.game2048 {

  flex: 1;
  width: 100%;
  margin-left: 15%;
  margin-right: 15%;
  align-content:stretch;
  align-items:center;
  display:flex;
  display:-webkit-flex;
  flex-direction:column;
  flex-wrap:nowrap;
  justify-content:flex-start;
  -webkit-align-content:stretch;
  -webkit-align-items:center;
  -webkit-flex-direction:column;
  -webkit-flex-wrap:nowrap;
  -webkit-justify-content:flext-start;

  .main-header {
    width: 500px;
    height: 75px;
    align-content:stretch;
    align-items:stretch;
    display:flex;
    display:-webkit-flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:flex-start;
    -webkit-align-content:stretch;
    -webkit-align-items:stretch;
    -webkit-flex-direction:row;
    -webkit-flex-wrap:nowrap;
    -webkit-justify-content:flext-start;

    .title{
      flex:1;
      h1 {
        font-size: 86px;
        margin:0px;
      } 
    }
    
    .stats{
      flex:1;
      align-content:stretch;
      align-items:stretch;
      display:flex;
      display:-webkit-flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:flex-end;
      -webkit-align-content:stretch;
      -webkit-align-items:stretch;
      -webkit-flex-direction:row;
      -webkit-flex-wrap:nowrap;
      -webkit-justify-content:flext-end;

        div {
          margin:10px 0 10px 10px;
          border-radius: 3px;
          padding: 8px 16px;
          h3 {
            color: white;
            font-size: 24px;
            margin: 0px;
          }
          h5 {
            color: rgba(238, 228, 218, 0.35);
            font-size: 12px;
            margin: 0px;
          } 
          background: #BBADA0;
        }
    }

  }

  .sub-header {
    width: 500px;
    height: 50px;
    flex:1;
    align-content:stretch;
    align-items:stretch;
    display:flex;
    display:-webkit-flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:flex-end;
    -webkit-align-content:stretch;
    -webkit-align-items:stretch;
    -webkit-flex-direction:row;
    -webkit-flex-wrap:nowrap;
    -webkit-justify-content:flext-end;

    div {
      margin:10px 0 10px 10px;
      border-radius: 3px;
      padding: 8px 16px;
      color: white;
      background: #8F7A68;
    }
  }
  
  .board {
    position: relative;
    width:500px;
    background: #bbada0;
    border-radius: 3px;
    .modal {
      align-content:stretch;
      align-items:stretch;
      display:flex;
      display:-webkit-flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:flex-end;
      -webkit-align-content:stretch;
      -webkit-align-items:stretch;
      -webkit-flex-direction:row;
      -webkit-flex-wrap:nowrap;
      -webkit-justify-content:flext-end;

      h1 {
        font-size: 64px;
        flex:1;
        align-self: center; 
        -webkit-align-self:center;
        text-align: center;
      }

      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: rgba(238, 228, 218, 0.5);
      -webkit-animation: fade-in 800ms ease 1200ms;
      -moz-animation: fade-in 800ms ease 1200ms;
      animation: fade-in 800ms ease 1200ms;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both; 
      
    }
    .grid-row {
      z-index: 0;
      @import "./tile/tile";
      align-content:stretch;
      align-items:stretch;
      display:flex;
      display:-webkit-flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:flex-start;
      -webkit-align-content:stretch;
      -webkit-align-items:stretch;
      -webkit-flex-direction:row;
      -webkit-flex-wrap:nowrap;
      -webkit-justify-content:flext-start;
      height: 125px;
      width: 100%;
    }
  }

}
